<?php

/*
 * This file is part of the Raini package.
 *
 * (c) Liem Khuu <liem@tinkersmith.org>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Raini\Core\Prompt;

use Symfony\Component\Console\Question\Question;
use Tinkersmith\Configurator\PropertyInterface;

/**
 * The interface for question builders.
 *
 * Question builders create promptable question objects from the configurator
 * property definitions, and schema definitions. They should be used with the
 * Prompter object, and applied by the QuestionBuilderManager::getBuilder()
 * service method.
 */
interface QuestionBuilderInterface
{

    /**
     * Do the questions generated by this builder support a list of values.
     *
     * If false, then this builder questions only expect to handle a single
     * value, and the prompter will be responsible for requesting the rest
     * of the value or terminating the value input.
     *
     * @return bool TRUE if this builder generates questions that can handle multiple values.
     */
    public function supportsList(): bool;

    /**
     * Get the question prompt text with defaults and instructions included.
     *
     * @param PropertyInterface $property The property the prompt is for.
     * @param mixed             $default  The default value to hint if available.
     *
     * @return string The question prompt text to use.
     */
    public function formatPrompt(PropertyInterface $property, mixed $default): string;

    /**
     * Creates a question for the prompter to request and capture an answer for.
     *
     * @param PropertyInterface $property The property to build the question prompt for.
     * @param mixed             $default  The current or default value to use.
     *
     * @return Question|mixed The generated question that the prompter can ask the user, or the property value if
     *                        a value is already known.
     */
    #[\ReturnTypeWillChange]
    public function __invoke(PropertyInterface $property, mixed $default = null): mixed;
}
