<?php

/*
 * This file is part of the Raini package.
 *
 * (c) Liem Khuu <liem@tinkersmith.org>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Raini\Core\Extension;

use Symfony\Component\Yaml\Exception\ParseException;
use Symfony\Component\Yaml\Yaml;
use Raini\Core\Environment;
use Raini\Core\Exception\ExtensionFileNotFoundException;
use Raini\Core\Extension\Exception\ExtensionNotFoundException;

/**
 * Class provides information about installed Raini extensions.
 *
 * The extensions.yml file is generated by Composer when packages are updated.
 * If the file is missing, it can be generated with "composer raini-rebuild"
 * or doing a "composer install".
 *
 * @see \Raini\Composer\RainiPlugin::rebuildSysFiles()
 */
class ExtensionList
{

    /**
     * Information about the core Raini package including the installed path.
     *
     * @var CoreExtensionDefinition
     */
    protected $core;

    /**
     * Package information about installed Raini Droplet extensions.
     *
     * @var ExtensionDefinitionInterface[]
     */
    protected $droplets = [];

    /**
     * Package information about install Raini Particle extensions.
     *
     * @var ExtensionDefinitionInterface[]
     */
    protected $extensions = [];

    /**
     * @param Environment $env
     * @param string|null $projectType
     *
     * @throws ExtensionFileNotFoundException Missing the extensions.yml file.
     */
    public function __construct(Environment $env, protected ?string $projectType)
    {
        try {
            $this->core = new CoreExtensionDefinition($env->getProjectDir());

            $data = Yaml::parseFile($env->getRainiPath().'/extensions.yml') + [
                'droplet' => [],
                'extension' => [],
            ];

            foreach ($data['droplet'] as $name => $info) {
                $this->droplets[$name] = new ExtensionDefinition($info, ExtensionType::Droplet);
            }
            foreach ($data['extension'] as $name => $info) {
                $this->extensions[$name] = new ExtensionDefinition($info, ExtensionType::Extension);
            }
        } catch (ParseException $e) {
            throw new ExtensionFileNotFoundException($env->getRainiPath(), 0, $e);
        }
    }

    /**
     * Get the Raini core package definition.
     *
     * @return CoreExtensionDefinition The Raini core package information.
     */
    public function getCore(): CoreExtensionDefinition
    {
        return $this->core;
    }

    /**
     * Get the extension info for the project's configured droplet.
     *
     * @return ExtensionDefinitionInterface|null If a project has been created, the project's droplet extension
     *                                           information, null otherwise.
     *
     * @throws ExtensionNotFoundException When Droplet extension information is missing, or Droplet package is missing.
     */
    public function getActiveDroplet(): ?ExtensionDefinitionInterface
    {
        if ($this->projectType) {
            if (!isset($this->droplets[$this->projectType])) {
                throw new ExtensionNotFoundException($this->projectType);
            }

            return $this->droplets[$this->projectType];
        }

        return null;
    }

    /**
     * Get the Droplet extension definition.
     *
     * @param string $name The droplet name.
     *
     * @return ExtensionDefinitionInterface|null The extension definition of the requested droplet if it exists.
     */
    public function getDroplet(string $name): ?ExtensionDefinitionInterface
    {
        return $this->droplets[$name] ?? null;
    }

    /**
     * Get the information for all droplets Composer packages currently installed.
     *
     * @return ExtensionDefinitionInterface[] The droplet information for all available Droplet extensions, keyed by
     *                                        package name.
     */
    public function getDroplets(): array
    {
        return $this->droplets;
    }

    /**
     * @param string $name The name of the extension to get the definition for.
     *
     * @return ExtensionDefinitionInterface|null The extension definition which matches the extension name.
     *                                           NULL is returned if no matching definition is found.
     */
    public function getExtensionDefinition(string $name): ?ExtensionDefinitionInterface
    {
        return $this->extensions[$name] ?? null;
    }

    /**
     * Get the information for all Raini extension packages currently installed.
     *
     * @return ExtensionDefinitionInterface[] The information for all available Raini extensions keyed by package name.
     */
    public function getExtensionDefinitions(): array
    {
        return $this->extensions;
    }

    /**
     * Get all the droplet and extension definitions.
     *
     * @return ExtensionDefinitionInterface[] The definitions of droplets and extensions made available with Composer.
     */
    public function getAllDefinitions(): array
    {
        return $this->droplets + $this->extensions;
    }

    /**
     * Get the paths of all the Raini extensions installed and active.
     *
     * If a project has been created (has a Droplet extension configured), the
     * droplet and particle paths are included. If the project has not been
     * created, than only the Raini core path will be provided in the return.
     * Before a project is created, only Raini core functionality is available.
     *
     * The Droplet paths should always be last, so they can apply the final
     * overrides and system parameters.
     *
     * @return string[] The directory paths for all active extensions. At minimum the "core" path would be returned.
     */
    public function getActiveExtensionDirectories(): array
    {
        $dirs = [];
        $dirs['core'] = $this->core->getPath();

        // If no droplet has been configured, then no extensions are active.
        if ($this->getActiveDroplet()) {
            $definitions = $this->getDroplets() + $this->getExtensionDefinitions();

            // Ensure that raini-dev when available is loaded first so it can be
            // overridden.
            // @todo work on better load order based on dependency tree.
            if (!empty($definitions['raini-dev'])) {
                $dirs['raini-dev'] = $definitions['raini-dev']->getPath();
            }

            foreach ($definitions as $key => $extensionDef) {
                $dirs[$key] = $extensionDef->getPath();
            }
        }

        return $dirs;
    }
}
