<?php

/*
 * This file is part of the Raini package.
 *
 * (c) Liem Khuu <liem@tinkersmith.org>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Raini\Core\Exception;

/**
 * The base exception for when a system file is missing.
 *
 * Raini depends on 2 files in order to bootstrap and run commands:
 *  - raini.env
 *  - <raini dir>/extensions.yml
 *
 * If either of these files are missing they can be regenerated by running
 * "composer install" or "composer raini-rebuild" from the CLI.
 */
class SystemFileNotFoundException extends \Exception
{
}
